# WireGuard Client Configuration for Utgard Lab
# Copy this file to your host machine and connect with:
#   sudo wg-quick up ./client.conf

[Interface]
PrivateKey = sFOYoBKiclSNwpu1uk11RIDbBmWCt63nFg+xkpkRmn4=
Address = 10.20.0.2/24

[Peer]
PublicKey = MHu2G+b0zZxlm927GfieAc3NnVKMJD9AzvDJtwZj4kc=
Endpoint = 192.168.121.53:51821
AllowedIPs = 10.20.0.0/24
PersistentKeepalive = 25
